----Commands to Install helm---- 

curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh

----Commands to Install Prometheus----

helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm pull prometheus-community/prometheus
tar zxvf prometheus-20.1.0.tgz
cd prometheus/
sudo helm install prometheus .

editing service type for prometheus-server

kubectl edit svc prometheus-server
changed service type to load balancer 

----Commands to Install Grafana----

helm repo add grafana https://grafana.github.io/helm-charts
helm repo update
helm install my-release grafana/grafana


editing service type for my-release-grafana

kubectl edit svc my-release-grafana
changed service type to load balancer

Get Grafana Id and Password 

kubectl get secret my-release-grafana -o jsonpath='{.data.admin-user}' | base64 --decode
kubectl get secret my-release-grafana -o jsonpath='{.data}'
echo <encoded_password> | base64 --decode

opened grafana server and logged in with admin credentials and password decoded

Settings -> Data Sources -> added prometheus data source with specific prometheus link

Add Dashboard on Grafana

Dashboard -> Import -> used 315 (Kubernetes Cluster monitoring via Prometheus)


